#数据库地址
spring.datasource.url=jdbc:mysql://www.slient.xyz/toolbox?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=3edc@WSX
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#图片相关
image.uploadPath.main=/home/images/
image.getPath.main=www.slient.xyz/images/

spring.jmx.enabled=false