#数据库地址
spring.datasource.url=jdbc:mysql://192.168.52.128/qqq?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=1qaz2wsx
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#图片相关
image.uploadPath.main=C:\\pic\\
image.getPath.main=localhost/image/